{
  "name": "stoa-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Stoa POC backend — Pi Durable + WS bridge",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "node --env-file-if-exists=.env dist/server.js",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "@earendil-works/pi-durable": "1.0.0",
    "@earendil-works/pi-ai": "1.0.0",
    "@earendil-works/chord": "1.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/ws": "^8.5.0",
    "@types/node": "^22.0.0"
  }
}
